REACT_APP_API_URL=https://www.jinsparklab.com
REACT_APP_LOCAL_CODE=.
REACT_APP_ROUTE_API_URL=https://3yie38dmk6.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_GATE_API_URL=https://es6b47ymad.execute-api.us-east-1.amazonaws.com/prod
